<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css" />
    <title>玉山證券-「集保e存摺2.0」</title>
</head>

<body>
    <header>
        <div class="container clearfix">
            <a class="target-burger">
                <ul class="buns">
                    <li class="bun"></li>
                    <li class="bun"></li>
                </ul>
                <!--buns-->
            </a>
            <a href="https://www.esunsec.com.tw/" target="_blank" class="esunlogo"><img src="img/logo.svg"
                    class="img-responsive" alt=""></a>
            <!--target-burger-->
            <nav class="main-nav" role="navigation">
                <div class="container">
                    <ul>
                        <li><a href="#gift"><span>登入升級抽好禮</span></a></li>
                        <li><a href="#step"><span>申請步驟</span></a></li>
                        <li><a href="#faq"><span>Q&A</span></a></li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>
    <div class="kv">
        <div class="container">
            <div class="text-area">
                <div class="gifts">
                    <img data-aos="fade-up" data-aos-duration="3000" src="img/latte.svg" class="img-responsive latte" alt="">
                    <img data-aos="fade-up" data-aos-delay="300" data-aos-duration="3000" src="img/card-1.svg" class="img-responsive card-1" alt="">
                    <img src="img/gradient.svg" class="img-responsive gradient" alt="">
                </div>
                <img src="img/h1.svg" class="img-responsive h1" alt="">
                <img src="img/h2.svg" class="img-responsive h2" alt="">
                <p>抽<span>7-ELEVEN購物金、星巴克咖啡</span>等多項好禮！<b>(活動詳情以證交所公告為主)</b></p>
                <a href="" target="_blank">立即體驗</a>
            </div>
            <div class="vector-area">
                        <div class="screen">
                    <svg id="dax-stroke" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 418 486.75">
                        <defs>
                            <style>
                                .cls-31,
                                .cls-32,
                                .cls-33,
                                .cls-34 {
                                    fill: none;
                                    stroke-miterlimit: 10;
                                }

                                .cls-31 {
                                    stroke: #ed4432;
                                }

                                .cls-32 {
                                    stroke: #efb631;
                                }

                                .cls-33 {
                                    stroke: #9fea34;
                                }

                                .cls-34 {
                                    stroke: #4d4d4d;
                                }
                            </style>
                        </defs>
                        <title></title>
                        <g id="圖層_2" data-name="圖層 2">
                            <g id="圖層_1-2" data-name="圖層 1">
                                <ellipse class="cls-31" cx="24.49" cy="25.3" rx="4.91" ry="8.67"
                                    transform="matrix(0.8, -0.6, 0.6, 0.8, -10.29, 19.8)" />
                                <ellipse class="cls-32" cx="52.75" cy="41.62" rx="4.91" ry="8.67"
                                    transform="translate(-14.42 40.07) rotate(-36.95)" />
                                <ellipse class="cls-33" cx="79.57" cy="57.1" rx="4.91" ry="8.67"
                                    transform="translate(-18.34 59.3) rotate(-36.95)" />
                                <path class="cls-34"
                                    d="M408.79,485.47,10.65,255.6A20.31,20.31,0,0,1,.5,238V5.66A5.15,5.15,0,0,1,8.23,1.2L406.19,231a22.62,22.62,0,0,1,11.31,19.59V480.44A5.81,5.81,0,0,1,408.79,485.47Z" />
                            </g>
                        </g>
                    </svg>
                    <!-- fill -->
                    <svg id="dax-fill" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 415.76 457.35">
                        <defs>
                            <style>
                                .cls-41 {
                                    fill: #4d4d4d;
                                }

                                .cls-42 {
                                    fill: #ed4432;
                                }

                                .cls-43 {
                                    fill: #efb631;
                                }

                                .cls-44 {
                                    fill: #9fea34;
                                }

                                .cls-45 {
                                    fill: #e4f2fd;
                                }

                                .cls-46 {
                                    fill: url(#鍊踑臇蜸馯鳺艜_9);
                                }

                                .cls-47 {
                                    fill: #85a8ff;
                                }

                                .cls-48 {
                                    fill: #c5d5dd;
                                }

                                .cls-49 {
                                    fill: #626bc1;
                                }

                                .cls-410 {
                                    fill: #f86174;
                                }
                            </style>
                            <linearGradient id="鍊踑臇蜸馯鳺艜_9" x1="11.81" y1="297.76" x2="398.81" y2="297.76"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#5aa1e4" />
                                <stop offset="1" stop-color="#72d4c7" />
                            </linearGradient>
                        </defs>
                        <title></title>
                        <g id="圖層_2" data-name="圖層 2">
                            <g id="圖層_1-2" data-name="圖層 1">
                                <rect class="cls-41" x="207.38" y="-109.64" width="1" height="479.5"
                                    transform="translate(-8.74 245.09) rotate(-60)" />
                                <ellipse class="cls-42" cx="23.8" cy="7.53" rx="4.91" ry="8.67"
                                    transform="translate(0.25 15.82) rotate(-36.95)" />
                                <ellipse class="cls-43" cx="52.07" cy="23.85" rx="4.91" ry="8.67"
                                    transform="translate(-3.88 36.09) rotate(-36.95)" />
                                <ellipse class="cls-44" cx="78.88" cy="39.33" rx="4.91" ry="8.67"
                                    transform="translate(-7.8 55.32) rotate(-36.95)" />
                                <polygon class="cls-45"
                                    points="408.81 457.35 7.81 228 7.81 23.46 408.81 252.81 408.81 457.35" />
                                <path class="cls-46"
                                    d="M11.81,227l387,223.35V342.78s-74.65-2.16-94.54-13.64c-23.77-13.73-25.65-55.75-40.52-64.33-14.48-8.36-18.94,24.58-40.51,12.12-21.39-12.35-17.16-65.66-40.52-79.14-24.19-14-18.06,65-40.52,52.07C123.33,239,120.54,196,102,185.24,84.54,175.17,83.51,215,58.31,200.41c-8.61-5-41.65-37.52-46.5-55.23Z" />
                                <polygon class="cls-47"
                                    points="114.5 106.72 49.1 68.96 49.1 62.45 114.5 100.21 114.5 106.72" />
                                <polygon class="cls-48"
                                    points="142.2 138.09 49.1 84.34 49.1 80.81 142.2 134.57 142.2 138.09" />
                                <polygon class="cls-48"
                                    points="142.2 145.82 49.1 92.06 49.1 88.54 142.2 142.29 142.2 145.82" />
                                <polygon class="cls-48"
                                    points="124.45 143.29 49.1 99.79 49.1 96.26 124.45 139.77 124.45 143.29" />
                                <polygon class="cls-48"
                                    points="189.64 182.69 176.63 175.18 176.63 171.66 189.64 179.17 189.64 182.69" />
                                <rect class="cls-49" x="60.66" y="127.61" width="1.01" height="128.89" />
                                <rect class="cls-49" x="101.18" y="151" width="1.01" height="128.89" />
                                <rect class="cls-49" x="141.7" y="174.39" width="1.01" height="128.89" />
                                <rect class="cls-49" x="182.21" y="197.79" width="1.01" height="128.89" />
                                <rect class="cls-49" x="222.73" y="221.18" width="1.01" height="128.89" />
                                <rect class="cls-49" x="263.25" y="244.57" width="1.01" height="128.89" />
                                <rect class="cls-49" x="303.76" y="267.96" width="1.01" height="128.89" />
                                <path class="cls-410"
                                    d="M177.4,194.71c0-3.39,2.38-4.76,5.32-3.07a11.76,11.76,0,0,1,5.32,9.22c0,3.39-2.38,4.77-5.32,3.07A11.76,11.76,0,0,1,177.4,194.71Z" />
                            </g>
                        </g>
                    </svg>
                </div>

                <svg id="avatar" class="infographic" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 395.1 342.97">
                    <defs>
                        <style>
                            .cls-a {
                                isolation: isolate;
                            }

                            .cls-b {
                                fill: #fcfcfc;
                                opacity: 0.08;
                                mix-blend-mode: screen;
                            }

                            .cls-c {
                                opacity: 0.46;
                            }

                            .cls-d {
                                fill: #89fce5;
                            }

                            .cls-e {
                                opacity: 0.73;
                            }

                            .cls-f {
                                fill: url(#鍊踑臇蜸馯鳺艜_28);
                            }

                            .cls-g {
                                fill: #fff;
                            }

                            .cls-h {
                                fill: #c5d5dd;
                            }
                        </style>
                        <linearGradient id="鍊踑臇蜸馯鳺艜_28" x1="75.22" y1="203.44" x2="387.28" y2="203.44"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#febbd7" />
                            <stop offset="1" stop-color="#f8cbcd" />
                        </linearGradient>
                    </defs>
                    <title></title>
                    <g class="cls-1">
                        <g id="圖層_2" data-name="圖層 2">
                            <g id="圖層_1-2" data-name="圖層 1">

                                <g class="cls-c">
                                    <path class="cls-d"
                                        d="M290.38,99.11c.54.31,1.08.64,1.63,1,12.14,8,20.16,24.54,28.65,42,8.79,18.09,17.87,36.79,32.07,46.43q2.29,1.56,4.43,2.79c20.59,11.88,29.32,1.63,29.4,1.52l1.85,2.41c-.4.49-9.48,11.15-31.14-1.35-1.51-.88-3.09-1.87-4.74-3-15.14-10.28-24.52-29.59-33.59-48.26-8.19-16.85-15.92-32.77-27.1-40.17-.5-.33-1-.63-1.48-.92-13.32-7.69-22.77,2.17-33.67,13.51-12.67,13.2-27,28.16-51,15.91q-2.74-1.41-5.31-2.89c-20.69-11.94-33.3-27.69-45.54-43-11.4-14.25-23.2-29-41.68-40.67q-.87-.56-1.74-1.05c-19.11-11-35.16-3.2-35.32-3.11l-1.49-2.69c.69-.35,16.82-8.26,36.78,3.27.63.36,1.25.74,1.88,1.14,19,12,31.05,27.05,42.68,41.58,12.49,15.6,24.34,30.4,44.3,41.93,1.71,1,3.48,2,5.32,2.89,22.92,11.71,37-2.92,49.34-15.82C265.7,101.39,275.92,90.76,290.38,99.11Z" />
                                </g>
                                <g class="cls-e">
                                    <path class="cls-f"
                                        d="M231.55,106.42c38,21.93,28.58,101.06,60.61,119.55,33.43,19.3,29.12-47.67,60.49-30,31.46,18.15,33.79,120,34.63,125.16L75.22,141c.45-3.47,10.68-59.34,34.23-54.95,21.26,4,30.32,64.74,60.34,84C193.17,185,195.36,85.52,231.55,106.42Z" />
                                </g>
                                <path class="cls-g"
                                    d="M292,92.49a13.59,13.59,0,0,1,6.16,10.67c0,3.92-2.79,5.5-6.2,3.53A13.55,13.55,0,0,1,285.78,96C285.79,92.1,288.56,90.51,292,92.49Z" />
                                <polygon class="cls-g"
                                    points="109.82 162.31 108.91 161.86 108.91 0 109.82 0.45 109.82 162.31" />
                                <polygon class="cls-g"
                                    points="170.67 197.06 169.77 196.61 169.77 34.75 170.67 35.2 170.67 197.06" />
                                <polygon class="cls-g"
                                    points="224.61 228.17 223.71 227.72 223.71 65.87 224.61 66.31 224.61 228.17" />
                                <polygon class="cls-g"
                                    points="291.94 266.91 291.04 266.46 291.04 104.6 291.94 105.05 291.94 266.91" />
                                <polygon class="cls-g"
                                    points="352.79 302.73 351.89 302.28 351.89 140.42 352.79 140.87 352.79 302.73" />
                                <polygon class="cls-h"
                                    points="112.69 171.98 105.18 167.64 105.18 165.6 112.69 169.94 112.69 171.98" />
                            </g>
                        </g>
                    </g>
                </svg>
                <img src="img/calculator.svg" class="img-responsive calculator" alt="">
                <img src="img/man.svg" class="img-responsive man" alt="">
            </div>
        </div>
    </div>
    <!-- 導航列 -->
    <ul class="navigation">
        <li class="active">
            <a href="">活動辦法</a>
        </li>
        <li>
            <a href="">立即體驗</a>
        </li>
        <li>
            <a href="">逐筆交易制度說明</a>
        </li>
        <li>
            <a href="">常見問答</a>
        </li>
    </ul>
    <!-- 活動引言 -->
    <div class="txt">
        <p>「逐筆交易」是臺灣證交所公布2020年3月23日實行的新制，盤中採隨到隨撮、取代現行「集合競價」機制。
            <br>玉山證券特別推出「玉山MVP-擬真交易平台」服務，
            <br>鼓勵投資朋友提前熟悉逐筆交易，現在體驗還可抽獎～</p>
    </div>
    <!-- 抽獎三步驟 -->
    <div class="step">
        <div class="container">
            <div class="sub_title">
                <h2><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97 9">
                        <defs>
                            <style>
                                .cls-15 {
                                    fill: none;
                                    stroke: #999;
                                    stroke-miterlimit: 10;
                                }

                                .cls-16 {
                                    fill: #999;
                                }
                            </style>
                        </defs>
                        <title></title>
                        <g id="圖層_2" data-name="圖層 2">
                            <g id="圖層_1-2" data-name="圖層 1">
                                <line class="cls-15" y1="5" x2="97" y2="5" />
                                <circle class="cls-16" cx="81.5" cy="4.5" r="4.5" />
                            </g>
                        </g>
                    </svg>抽獎三步驟</h2>
                <p>完成<span>3</span>步驟，參加證交所舉辦「逐筆交易擬真活動」抽獎</p>
                <div class="lottery">
                    <img src="img/spin.svg" class="img-responsive spin" alt="">
                    <img src="img/icon_lottery.svg" class="img-responsive icon_lottery" alt="">
                </div>
            </div>
            <ul>
                <li>
                    <h3><span>步驟1.</span>備妥證券帳號 </h3>
                    <p>準備好您的玉山「證券分公司代碼<br>(4碼)」及「帳號(7碼)」。</p>
                    <a href="" target="_blank">我還沒有證券帳號</a>
                </li>
                <li>
                    <h3><span>步驟2.</span>建立活動帳號 </h3>
                    <p>在證交所活動網頁<br>以證券帳號註冊。</p>
                    <a href="" target="_blank">前往註冊</a>
                </li>
                <li>
                    <h3><span>步驟3.</span>擬真平台下單 </h3>
                    <p>於玉山MVP擬真平台下單且<br>成交「3種不同新式委託」，<br>取得抽獎活動資格！</p>
                    <a href="" target="_blank">安裝玉山MVP</a>
                </li>
            </ul>
            <p>＊活動詳情依證交所公告為主</p>
        </div>
    </div>
    <!-- 立即體驗擬真交易 -->
    <div class="experience">
        <div class="sub_title">
            <h2><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97 9">
                    <defs>
                        <style>
                            .cls-17 {
                                fill: none;
                                stroke: #F77754;
                                stroke-miterlimit: 10;
                            }

                            .cls-18 {
                                fill: #F77754;
                            }
                        </style>
                    </defs>
                    <title></title>
                    <g id="圖層_2" data-name="圖層 2">
                        <g id="圖層_1-2" data-name="圖層 1">
                            <line class="cls-17" y1="5" x2="97" y2="5" />
                            <circle class="cls-18" cx="81.5" cy="4.5" r="4.5" />
                        </g>
                    </g>
                </svg>立即體驗擬真交易</h2>
            <p>操作步驟： 1.安裝 2.勾選擬真交易登入 3.開始體驗</p>
        </div>
        <div class="row">
            <div class="pic">
                <div data-aos="fade-up" data-aos-duration="3000"  class="num">1</div>
                <a  href="" target="_blank">
                    <img data-aos="fade-up" data-aos-duration="3000" data-aos-delay="300" src="img/screen_1.svg" class="img-responsive screen_1" alt="">
                </a>
            </div>
            <div class="txt_area">
                <p>擬真平台體驗下單，讓您搶先了解逐筆交易新制<span>交易日盤後時段14:30~17:00皆可體驗</span></p>
                <hr>
                <p>已安裝的投資朋友請更新至6.37或以上之最新版本）</p>
                <p><img src="img/notification.svg" class="img-responsive icon_notification" alt="">貼心小提醒：使用手機體驗？<a
                        href="" target="_blank">請點我</a></p>
            </div>
        </div>
        <div class="row">
            <div class="txt_area">
                <h3>已安裝玉山MVP，如何「登入擬真交易」?</h3>
                <p>打開您的玉山MVP，於登入視窗[打勾]擬真交易（如圖紅框處），登入後就會是擬真環境囉！</p>
                <hr>
                <p style=" color: #F86174; ">(擬真平台非真實交易，請安心下單體驗)</p>
            </div>
            <div class="pic">
                <div data-aos="fade-up" data-aos-duration="3000"  class="num">2</div>
                <img data-aos="fade-up" data-aos-duration="3000" data-aos-delay="300" src="img/screen_2.svg" class="img-responsive screen_1" alt="">
            </div>
        </div>

    </div>
    <div class="step-3">
        <h2 class="step3_title">
            <div class="num">3</div>擬真平台體驗說明

        </h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="box">
                        <h3>登入視窗勾選「擬真交易」</h3>
                        <img src="img/slide_1.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box">
                        <h3>如何確認是擬真交易環境?</h3>
                        <img src="img/slide_2.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box">
                        <h3>參加<span>抽獎</span>操作範例</h3>
                        <img src="img/slide_3.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box">
                        <h3>限價ROD可「改價」</h3>
                        <img src="img/slide_4.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box">
                        <h3>證券閃電下單</h3>
                        <img src="img/slide_5.jpg" class="img-responsive" alt="">
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </div>
    <!-- 常見問答 -->
    <div class="faq">
        <div class="sub_title">
            <h2><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97 9">
                    <defs>
                        <style>
                            .cls-17 {
                                fill: none;
                                stroke: #F77754;
                                stroke-miterlimit: 10;
                            }

                            .cls-18 {
                                fill: #F77754;
                            }
                        </style>
                    </defs>
                    <title></title>
                    <g id="圖層_2" data-name="圖層 2">
                        <g id="圖層_1-2" data-name="圖層 1">
                            <line class="cls-17" y1="5" x2="97" y2="5"></line>
                            <circle class="cls-18" cx="81.5" cy="4.5" r="4.5"></circle>
                        </g>
                    </g>
                </svg>常見問答</h2>
        </div>
        <div class="container">
            <div class="group">
                <h3>關於抽獎活動</h3>
                <div class="qa-section">
                    <h4>Q1.如何參加抽獎?<i class="fas fa-plus"></i></h4>
                    <p>以玉山證券帳號至證交所逐筆交易擬真活動頁<a href=""
                            target="_blank">註冊</a>活動帳號，並在玉山-MVP擬真交易平台「成交」「三筆不同新式委託」(需同一日完成三筆)。活動詳情請見<a href=""
                            target="_blank">證交所活動網頁</a></p>
                </div>
                <div class="qa-section">
                    <h4>Q2.一定要先註冊活動帳號嗎？先下單才註冊有抽獎資格嗎?<i class="fas fa-plus"></i></h4>
                    <p>是的，註冊活動帳號才有活動資格。先下單才註冊的投資朋友須於當日晚間12點前完成註冊</p>
                </div>
                <div class="qa-section">
                    <h4>Q3.我有兩個以上不同的證券帳戶，每個帳戶都可以參加活動嗎?<i class="fas fa-plus"></i></h4>
                    <p>可以，只要將屬於您名下的證券交易帳號輸入於「<a href=""
                            target="_blank">逐筆交易活動</a>」網頁之「會員基本資料」（每一個人最多限10個），且這些證券交易帳號，皆有成交三筆不同新式委託，即都可獲得獎勵資格</p>
                </div>
                <div class="qa-section">
                    <h4>Q4.「成交三筆不同新式委託」的獎勵資格定義?<i class="fas fa-plus"></i></h4>
                    <p>在「市價ROD」、「市價IOC」、「市價FOK」、「限價IOC」及「限價FOK」，這五種新式委託中至少任選「三種」下單且成交。如果該帳號下了三筆不同種類的委託，但只有二筆成交，則該帳號不符合該日抽獎資格；如果只對某一委託種類下單，雖成交三筆以上，也不符合資格
                    </p>
                </div>
                <div class="qa-section">
                    <h4>Q5.怎麼確認符合獎勵資格?<i class="fas fa-plus"></i></h4>
                    <p>至證交所活動頁<a href="" target="_blank">登入</a>您的帳號，查詢「活動紀錄」</p>
                </div>
                <div class="qa-section">
                    <h4>Q6.如何得知中獎?<i class="fas fa-plus"></i></h4>
                    <p>中獎人會收到獎品簡訊通知（發送至您註冊的手機號碼），並會公布得獎名單於<a href="" target="_blank">證交所活動網頁</a></p>
                </div>
                <div class="qa-section">
                    <h4>Q7.從玉山MVP或證交所擬真平台完成任務，都有抽獎資格嗎?<i class="fas fa-plus"></i></h4>
                    <p>是的，從不同模擬平台完成活動任務，皆有抽獎資格<a href="" target="_blank">證交所活動網頁</a></p>
                </div>
            </div>
            <div class="group">
                <h3>關於逐筆交易</h3>
                <div class="qa-section">
                    <h4>Q1.什麼是逐筆交易？什麼時候開始實施?<i class="fas fa-plus"></i></h4>
                    <p>(1)證交所規劃股票「盤中逐筆交易」新制，會將現有的盤中每5秒集合競價撮合，改為下單後「隨到隨撮」：意即我現在下了一張單，系統立即撮合買/賣方、與現行集合競價每5秒才撮合一次不同<br>盤中時段指9:00~13:25；開盤及收盤時段還是維持集合競價。<br>(2)2020年3月23日施行<br><i
                            style=" display: inline-block; position: static; "
                            class="fas fa-caret-right"></i>逐筆交易更多詳情請上：<a href="" target="_blank">臺灣證券交易所</a></p>
                </div>
                <div class="qa-section">
                    <h4>Q2.什麼是市價委託?<i class="fas fa-plus"></i></h4>
                    <p>指依當時市場交易的價格撮合交易，讓實際成交價格由市場決定，而且市價委託優先於限價委託。逐筆交易中，一旦選取市價委託，因不需要指定價格，依對手方價格立刻成交，所以成交速度比現價委託快，而且成交率高。
                    </p>
                </div>
                <div class="qa-section">
                    <h4>Q3.什麼是ROD、IOC、FOK?<i class="fas fa-plus"></i></h4>
                    <p>在逐筆交易下單過程中，當我們選擇以市價或限價交易後，接著會需要選取ROD、IOC、FOK存續單種類，用來決定委託單在市場上的留存時間。<br>(1) ROD(Rest of Day)
                        當日委託有效單：<br>送出委託之後，投資人只要不刪單，直到當日收盤前，此筆委託單都是有效的。<br>(2)IOC(Immediate-or-Cancel)
                        立即成交否則取消：<br>投資人委託單送出後，允許部份成交，未成交的殘餘委託會立即取消，不會掛入委託簿中。<br>(3)FOK(Fill-or-Kill)
                        立即全部成交否則取消：<br>指除非委託單裡的張數「可以全部成交」，否則這張委託單會失效，不會繼續掛入委託簿中。</p>
                </div>
                <a href="" target="_blank">更多問題</a>
            </div>
            <div class="group">
                <h3>關於擬真交易平台</h3>
                <div class="qa-section">
                    <h4>Q1.什麼是擬真交易平台？開放時間?<i class="fas fa-plus"></i></h4>
                    <p>(1)為讓投資朋友提前適應逐筆交易方式，玉山證券提供「玉山MVP」Windows桌機版擬真交易平台(電腦AP)，供顧客模擬逐筆交易。<br>(2)為避免影響真實交易，開放時段為交易日14時30分開始至17時結束，所提供測試之漲跌幅將每日更新，與市場上午真實交易時段相同
                    </p>
                </div>
                <div class="qa-section">
                    <h4>Q2.何處可以使用擬真交易平台?<i class="fas fa-plus"></i></h4>
                    <p>(1)Windows桌機適用：<a href="" target="_blank">玉山MVP</a><br>(2)手機版 (證交所)：<a href=""
                            target="_blank">點我前往</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="top">
        <img src="img/top.svg" class="img-responsive" alt="">
        TOP
    </div>
    <!-- footer -->
    <section class="footer_notice">
        <div class="container_fluid">
            <ul>
                <li>
                    <i>投資交易具有一定風險，交易人應先評估本身資金及擔負風險之能力。</i>
                </li>
                <li>各項活動詳情請洽玉山證券服務之營業員。客服專線： (02)5580-5013 。</li>
                <li>總公司地址 105-96 臺北市松山區民生東路三段158號6樓 。104年金管證總字第0027號。</li>
            </ul>
        </div>
    </section>
    <section class="footer">
        <ul class="anchor">
            <li class="first">© E.SUN SECURITIES CO., LTD</li>
        </ul>
    </section>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/user.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.5/vivus.min.js"
        integrity="sha256-EQbVGDv8AeB/IA3V0dU2OSI1PDKb8wEG3sRDAdkgoGc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
    <!-- <script src="js/user.js"></script> -->
    <script>
        const v = new Vivus('dax-stroke', {
            duration: 100,
            type: 'sync'
        }, () => {
            document.getElementById('dax-fill').classList.add('show');
        });
        v.play();
        // var avatar = new Vivus('avatar', {
        //     type: 'sync',
        //     duration: 90,
        //     start: 'autostart',
        //     dashGap: 90,
        //     forceRender: false
        // }, function (vivus) {
        //     vivus.el.classList
        //         .add('after');
        // });
    </script>
</body>

</html>